# WebApiProduct

./: .gitignore  Dockerfile  README.md  RunDockerContainer.ps1  WebApiProduct.sln
bnahed.Api/: GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  bnahed.Api.csproj  bnahed.Api.http
bnahed.Api/Controllers/V1/: WeatherForecastController.cs
bnahed.Api/Domain/Services/V1/: WeatherForecastService.cs
bnahed.Api/Domain/Services/V1/Interfaces/: IWeatherForecastService.cs
bnahed.Api/Infrastructure/Repository/Context/: CosmoDbContext.cs  WeatherDbContext.cs
bnahed.Api/Infrastructure/Repository/Context/Interface/: ICosmoDbContext.cs
bnahed.Api/Infrastructure/Repository/Services/: MongoDbService.cs
bnahed.Api/Infrastructure/Repository/Services/Interfaces/: IMongoDbService.cs
bnahed.Api/Infrastructure/Repository/Settings/: CosmoDbConfigurations.cs  DbConfiguration.cs  DbConfigurations.cs  MongoDbConfigurations.cs  MongoDbSettings.cs
bnahed.Api/Models/V1/: Entity.cs
bnahed.Api/Models/V1/Interfaces/: IEntity.cs
bnahed.Api/Models/V1/WeatherForecast/: WeatherForecast.cs
bnahed.Api/Properties/: launchSettings.json
bnahed.Api/Repository/Services/: MongoDbService.cs
bnahed.Api/Repository/Services/Interfaces/: IMongoDbService.cs
bnahed.Api/Repository/Settings/: MongoDbSettings.cs
bnahed.Api/Utilities/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs
bnahed.NUnitTests/: UnitTest1.cs
bnahed.Test/: UnitTest1.cs  bnahed.Test.csproj
